#pragma once

//файл, генерирующий титульный лист.
#include <iostream>
#include <stdio.h>
using namespace std;

// Генерация титульной страницы
void TitleGenerate()
{
    setlocale(LC_ALL, "Russian");
    cout << "" << endl;
    cout << "         МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ" << endl;
    cout << "       Федеральное государственное автономное образовательное учреждение" << endl;
    cout << "       высшего образования \"Южно-Уральский государственный университет" << endl;
    cout << "                  (национальный исследовательский университет)\"" << endl;
    cout << "                      Институт естественных и точных наук" << endl;
    cout << "             Кафедра \"Прикладная математика и программирование\"" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "                        Программа \"Сортировка матрицы\"" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "                                                       Выполнил:" << endl;
    cout << "                                                       Студент группы ЕТ-253 "<< endl;
    cout << "                                                       И. А. Сафронов" << endl;
    cout << "" << endl;
    cout << "                                                       Проверил: преподаватель" << endl;
    cout << "                                                       В. А. Сурин" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "                              Челябинск 2022" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    system("pause");
    system("cls");
} 

// Описание задания
void Description()
{
    cout << "Вариант №12" << endl;
    cout << "Вывести наибольшие по абсолютной величине значения элементов матрицы на её главную диагональ." << endl;
    cout << "Главной диагональю матрицы называется диагональ, проведённая из левого верхнего угла матрицы в правый нижний угол." << endl;
    cout << "Входные данные - размеры матрицы (число строк N, число столбцов M) и матрица А." << endl;
    cout << "Выходные данные - отсортированная матрица B." << endl;
    cout << "" << endl;
    system("pause");
}
