#pragma once

//файл, генерирующий титульный лист.
#include <iostream>
#include <stdio.h>
using namespace std;

// Генерация титульной страницы
void TitleGenerate()
{
    setlocale(LC_ALL, "Russian");
    cout << "" << endl;
    cout << "         МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ" << endl;
    cout << "       Федеральное государственное автономное образовательное учреждение" << endl;
    cout << "       высшего образования \"Южно-Уральский государственный университет" << endl;
    cout << "                  (национальный исследовательский университет)\"" << endl;
    cout << "                      Институт естественных и точных наук" << endl;
    cout << "             Кафедра \"Прикладная математика и программирование\"" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "          Программа \"Логические выражения и условные операторы\"" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "                                                       Выполнил:" << endl;
    cout << "                                                       Студент группы ЕТ-253 "<< endl;
    cout << "                                                       И. А. Сафронов" << endl;
    cout << "" << endl;
    cout << "                                                       Проверил: преподаватель" << endl;
    cout << "                                                       В. А. Сурин" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "                              Челябинск 2022" << endl;
    cout << "" << endl;
    cout << "" << endl;
    cout << "" << endl;
    system("pause");
    system("cls");
} 

// Описание задания
void Description()
{
    cout << "Вариант №12" << endl;
    cout << "Составить логическое выражение, принимающее значение истина, если точка с" << endl;
    cout << "координатами [x,y] является внутренней точкой квадрата с вершинами {[1,1],[0,1],[0,0],[1,0]}" << endl;
    cout << "или треугольника с вершинами {[2,0],[2,2],[4,0]}. Вычислить значения выражения для" << endl;
    cout << "следующих координат точек: {[0.5,0.5],[3,0.5],[1,2]}" << endl;
    cout << "" << endl;
    cout << "Решение:" << endl;
    cout << "" << endl;
}

void DescriptionPart2()
{
    cout << "Вычислить значение кусочной заданной функций в заданной точке M(x,y):" << endl;
    cout << "1. y(x)=x при x>1, y(x)=1+x при x<=1 " << endl;
    cout << "2. a(x,y)=y/x при x>0 и y>0, a(x,y)=x при x>0 и y<=0," << endl;
    cout << "   a(x,y)=xy при x<=0 и y>0, a(x,y)=y при x<=0 и y<=0" << endl;
    cout << "" << endl;
    cout << "Решение:" << endl;
    cout << "" << endl;
}
